# LabelchangesConnectorAPI

./: README.md
FlexiconnectorsApi/: 20231003121027_Initial.cs  MyDbContextModelSnapshot.cs  MysqlEfCoreDemo.csproj  MysqlEfCoreDemo.sln  Program.cs  Startup.cs  appsettings.json  error_log.txt  log4net.config
FlexiconnectorsApi/Controllers/: ConnectorController.cs  DataProcessingsController.cs  DatasetController.cs  HomeController.cs  PipelineController.cs  ReportController.cs
FlexiconnectorsApi/Data/: CommonHeader.cs  CommonModel.cs  DBManager.cs  DataParameterManager.cs  DatabaseHandlerFactory.cs  DatasetData.cs  IDatabaseHandler.cs  MyDbContext.cs  MySqlDataAccess.cs  PipelineData.cs  ReportData.cs  UserInfoModel.cs  app.db
FlexiconnectorsApi/Errorlog/: error_log.txt
FlexiconnectorsApi/Migrations/: 20231003121027_Initial.Designer.cs  20250221123425_Initial.Designer.cs  20250221123425_Initial.cs  MyDbContextModelSnapshot.cs
FlexiconnectorsApi/Models/: AddConnectorRequest.cs  AddPipelineRequest.cs  ConnectionModel.cs  DataProcessingHeaderModel.cs  DataProcessingModel.cs  DatasetModel.cs  ErrorViewModel.cs  FieldConfigModel.cs  ReconModel.cs  UpdateConnectorRequest.cs  UpdatePipelineRequest.cs
FlexiconnectorsApi/Processing/: 1540.csv  4535.csv  4536.csv  4616.csv  4740.csv  4742.csv  6389.csv
FlexiconnectorsApi/Properties/: launchSettings.json
FlexiconnectorsApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml  FolderProfile8.pubxml
FlexiconnectorsApi/Views/: _ViewImports.cshtml
FlexiconnectorsApi/Views/Shared/: _Layout.cshtml
FlexiconnectorsApi/wwwroot/ExcelScheduler/: MFL Statement.xlsx
FlexiconnectorsApi/wwwroot/Processing/: Processing.csv
