<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TypeScriptSourceRoot>http</TypeScriptSourceRoot>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptSourceRoot>http</TypeScriptSourceRoot>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\**" />
	  <Content Remove="Migrations\**" />
	  <EmbeddedResource Remove="Migrations\**" />
	  <None Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="20231003121027_Initial.cs" />
	  <Compile Remove="20231003121027_Initial.Designer.cs" />
	  <Compile Remove="MyDbContextModelSnapshot.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Cake.Core" Version="3.1.0" />
		<PackageReference Include="ClosedXML" Version="0.104.0-preview2" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="EPPlus" Version="7.0.0-beta1" />
		<PackageReference Include="iTextSharp" Version="5.5.13.5" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.19.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="NPOI" Version="2.6.2" />
		<PackageReference Include="Quartz" Version="3.13.0" />
		<PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="System.Data.OleDb" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="CompletedFiles\" />
		<Folder Include="RawFiles\" />
		<Folder Include="Uploads\" />
		<Folder Include="wwwroot\ExcelScheduler\" />
		<Folder Include="wwwroot\CompletedFiles\" />
		<Folder Include="wwwroot\Uploads\" />
		<Folder Include="wwwroot\RawFiles\" />
		<Folder Include="wwwroot\Processing\" />
	</ItemGroup>



</Project>
